{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 2,
  "lineage": "007818dc-8f6b-ecfe-30ce-d1a59a490d57",
  "outputs": {
    "group_details": {
      "value": {
        "display_name": "group",
        "filter": "resource.metadata.region=\"us-central1\"",
        "id": "projects/lz-testing-417613/groups/6918255655261095182",
        "is_cluster": false,
        "name": "projects/lz-testing-417613/groups/6918255655261095182",
        "parent_name": "",
        "project": "lz-testing-417613",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "filter": "string",
          "id": "string",
          "is_cluster": "bool",
          "name": "string",
          "parent_name": "string",
          "project": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_group",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "group",
            "filter": "resource.metadata.region=\"us-central1\"",
            "id": "projects/lz-testing-417613/groups/6918255655261095182",
            "is_cluster": false,
            "name": "projects/lz-testing-417613/groups/6918255655261095182",
            "parent_name": "",
            "project": "lz-testing-417613",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
