{
    "version": 3,
    "serial": 1,
    "lineage": "cf6ccca4-3276-4c4a-511f-1c085d75a4bd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test-2bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "lz-group",
            "storage_custom_endpoint": null
        },
        "hash": 6547141
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
